{
    "name": "tank-wars-redo",
    "version": "0.0.0",
    "private": true,
    "workspaces": [
        "packages/*/"
    ],
    "scripts": {
        "start": "lerna run watch --stream",
        "build": "lerna run build --stream",
        "deploy": "lerna run deploy --stream"
    },
    "dependencies": {
        "lerna": "^3.2.1"
    }
}
